<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;700&family=Lato&display=swap" rel="stylesheet">
    <link href="timeline_style.css" type="text/css" rel="stylesheet">
    <title>Mexico's History</title>
    <meta name="description" content="Mexico's history on one single timeline.">
    <script src="timeline_script.js"></script>
  </head>
  <body>
    <header id="header">
      <h2>A HISTORY OF</h2>
      <h1>MEXICO</h1>
    </header>
    <section id="conference-timeline">
      <div class="conference-center-line"></div>
      <div class="conference-timeline-content">
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>MIGUEL HIDALGO CRIES <br>THE GRITO DE DOLORES <img class="article-image" src=images/grito_de_dolores.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalGritoDeDolores">
                Read More
              </button>
              <div class="modal fade" id="modalGritoDeDolores" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Miguel Hidalgo cries the Grito de Dolores</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/grito_de_dolores.jpg" alt="">
                      <h3>On September 16 1810 priest Miguel Hidalgo speaks to a crowd in Dolores Hidalgo and says the famous words: <br><br><i>¡viva la Virgen de Guadalupe!, ¡viva Fernando VII!, ¡viva la América y muera el mal gobierno!</i><br><br> These words marked the beginning of the independence.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>THE BATTLE OF MONTE DE LAS CRUCES <img class="article-image" src=images/battle_monte.jpeg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalBattleMonte">
                Read More
              </button>
              <div class="modal fade" id="modalBattleMonte" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">The battle of Monte de Las Cruces</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/battle_monte.jpeg" alt="">
                      <h3>A month and a half after Hidalgo called for a war of independence, the rebels moved to Mexico-City. Hidalgo and his insurgent movement succeeded in overtaking a handful cities around Guanajuato.  On October 30, 1810 the rebels reached Monte de las Cruces, 50 kilometers west of Mexico-City. Surprisingly the poorly organized army of Hildalgo beat the royalists. Even though the road to Mexico-City was now free, Hidalgo made the decision to retreat.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">1810</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
         <div class="content-right-container">
            <div class="content-right">
              <p>EXECUTION OF MIGUEL HIDALGO <img class="article-image" src=images/miguel_hidalgo.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalMiguelHidalgo">
                Read More
              </button>
              <div class="modal fade" id="modalMiguelHidalgo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Execution of Miguel Hidalgo</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/miguel_hidalgo.jpg" alt="">
                      <h3>The 1st of January of 1811 was not a good day for the insurgents. In the battle of the bridge of Calderon, the army was defeated by the Spanish and Miguel Hidalgo and his fellow rebel leaders were captured. On July 30, 1811 Hidalgo is stripped of his priesthood, found guilty, and executed. Hidalgo's body was mutilated and his head was displayed in Guanajuato as a warning to the Mexican rebels.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">1811</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>PLAN OF IGUALA PROMULGATED<img class="article-image" src=images/plan_of_iguala.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalPlanOfIguala">
                Read More
              </button>
              <div class="modal fade" id="modalPlanOfIguala" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Plan of Iguala</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/plan_of_iguala.jpg" alt="">
                      <h3>Agustin de Iturbide was a royalist who, in fear of losing his power, wanted to end the independence movement. Iturbide created a three-part proposal, the Plan of Iguala, summarized as <i>Religión, Independencia y Unión</i>. On 24 February 1821 Iturbide and Vincente Guerrero promulgated the proposal. Mexico would gain independence, but be a monarchy. Second, creoles and peninsulares would have equal rights. Last, Roman Catholic Church would be the official church of Mexico.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>MEXICAN INDEPENDENCE <br>IS A FACT <img class="article-image" src=images/army_guarantees.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalMexicanIndependence">
                Read More
              </button>
              <div class="modal fade" id="modalMexicanIndependence" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Mexican independence is a fact</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/army_guarantees.jpg" alt="">
                      <h3>With signing the Treaty of Cordoba on August 24, 1821 the Mexican war of independence comes to an end and the independence is a fact (even though Spain did not recognize Mexico's independence until December 28, 1836). Iturbide was proclaimed emperor of Mexico on May 18, 1822, a monarchy that lasted only three years.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">1821</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>MEXICO LOSES TEXAS IN THE BATTLE OF SAN JACINTO<img class="article-image" src=images/san_jancito.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalBattleOfSanJacinto">
                Read More
              </button>
              <div class="modal fade" id="modalBattleOfSanJacinto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Battle of San Jacinto</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/san_jancito.jpg" alt="">
                      <h3>On October 2, 1835 rebels put up an armed resistance against the central government of Mexico for an independent Texas. Since Mexico’s independence the government allowed immigrants from the United States into the region. The new protestant inhabitants did not convert to the Mexican Catholicism and friction started to immerge. The Texas Revolution came to an end during the Battle of San Jacinto on April 21, 1836 which announced the independence of Texas.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
          </div>
          <div class="meta-date">
            <span class="date">1836</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>MEXICAN-AMERICAN WAR BEGINS<img class="article-image" src=images/mexican_american_war.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalMexicanAmericanWar">
                Read More
              </button>
              <div class="modal fade" id="modalMexicanAmericanWar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Mexican-American war begins</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/mexican_american_war.jpg" alt="">
                      <h3>From 1833 until 1853 Antonio López de Santa Anna was a household name in Mexico. He was president off and on also during the invasion of the Americans in Mexico. After rejections to surrender from the Mexicans, the American army worked its way south from Monterrey to Vera Cruz, until they reached Mexico City in the fall of 1847. Los Niños Héroes (Boy Heroes) were summoned by officers to defend Chapultepec until their death. The myth that the last boy jumped of the roof of the castle wrapped into the Mexican flag is still a much-told story. Unfortunately it was of no avail and Mexico broke its defense.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">1846</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>MEXICO LOSES TERRITORY TO THE UNITED STATES<img class="article-image" src=images/loses_territory.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalLosesTerritory">
                Read More
              </button>
              <div class="modal fade" id="modalLosesTerritory" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Mexico loses Territory to the Unites States</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/loses_territory.jpg" alt="">
                      <h3>On February 2, 1848 the Treaty of Guadalupe Hidalgo is signed, deciding that the United States needs to pay 15 millions USD to Mexico, but Mexico is forced to sell modern day California, Nevada, New Mexico, Arizona and Utah. The disputes around the border stayed for many decades.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
          </div>
          <div class="meta-date">
            <span class="date">1848</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>BENITO JUAREZ BECOMES PRESIDENT OF MEXICO<img class="article-image" src=images/benito_juarez.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalBenitoJuarez">
                Read More
              </button>
              <div class="modal fade" id="modalBenitoJuarez" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Benito Juarez becomes president of Mexico</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/benito_juarez.jpg" alt="">
                      <h3>In every town in Mexico you find a statue of Benito Juarez, the Zapotec reformer, democrat and Mexico’s most beloved president. His presidency was colored by the Guerra de Reforma and the French intervention, but until this day his legacy is mostly known for introducing the 'Juarez Law', which declared all citizens equal before the law and restricted the privileges of the Catholic Church and the Mexican army. He remained president until 1872, when he died of a heart attach in his office.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">1858</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>5 DE MAYO: THE BATTLE OF PUEBLA<img class="article-image" src=images/battle_puebla.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalbattlePuebla">
                Read More
              </button>
              <div class="modal fade" id="modalbattlePuebla" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">5 de Mayo: the battle of Puebla</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/battle_puebla.jpg" alt="">
                      <h3>De grito de dolores was een moment dat Miguel Hidalgo op een plein in Dolores opriep voor onafhankelijkheid. Zijn roep zou niet gelijk leiden tot een onafhankelijk Mexico maar zette wel de strijd in gang. De grito de dolores was een moment dat Miguel Hidalgo op een plein in Dolores opriep voor onafhankelijkheid. Zijn roep zou niet gelijk leiden tot een onafhankelijk Mexico maar zette wel de strijd in gang.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
          </div>
          <div class="meta-date">
            <span class="date">1862</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>FRANCE SENDS EMPORER MAXIMILIAN<img class="article-image" src=images/maximilian.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalMaximilian">
                Read More
              </button>
              <div class="modal fade" id="modalMaximilian" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">France sends emporer Maximilian</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/maximilian.jpg" alt="">
                      <h3>De grito de dolores was een moment dat Miguel Hidalgo op een plein in Dolores opriep voor onafhankelijkheid. Zijn roep zou niet gelijk leiden tot een onafhankelijk Mexico maar zette wel de strijd in gang. De grito de dolores was een moment dat Miguel Hidalgo op een plein in Dolores opriep voor onafhankelijkheid. Zijn roep zou niet gelijk leiden tot een onafhankelijk Mexico maar zette wel de strijd in gang.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">1864</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>START OF THE PORFIRIO DIAZ DICTATORSHIP<img class="article-image" src=images/porfirio_diaz.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalPorfirioDiaz">
                Read More
              </button>
              <div class="modal fade" id="modalPorfirioDiaz" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Start of the Porfirio Diaz Dictatorship</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>De grito de dolores was een moment dat Miguel Hidalgo op een plein in Dolores opriep voor onafhankelijkheid. Zijn roep zou niet gelijk leiden tot een onafhankelijk Mexico maar zette wel de strijd in gang. De grito de dolores was een moment dat Miguel Hidalgo op een plein in Dolores opriep voor onafhankelijkheid. Zijn roep zou niet gelijk leiden tot een onafhankelijk Mexico maar zette wel de strijd in gang.</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
          </div>
          <div class="meta-date">
            <span class="date">1876</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>TEXT<img class="article-image" src=images/plan_of_iguala.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>TEXT<img class="article-image" src=images/army_guarantees.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">18..</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>TEXT<img class="article-image" src=images/plan_of_iguala.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>TEXT<img class="article-image" src=images/army_guarantees.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">18..</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>TEXT<img class="article-image" src=images/plan_of_iguala.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>TEXT<img class="article-image" src=images/army_guarantees.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">18..</span>
          </div>
        </div>
        <!-- // Article -->
        <!-- Article -->
        <div class="timeline-article">
          <div class="content-left-container">
            <div class="content-left">
              <p>TEXT<img class="article-image" src=images/plan_of_iguala.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-right-container">
            <div class="content-right">
              <p>TEXT<img class="article-image" src=images/army_guarantees.jpg></p>
              <button type="button" class="btn btn-light" data-toggle="modal" data-target="#modalNewModal">
                Read More
              </button>
              <div class="modal fade" id="modalNewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="images/porfirio_diaz.jpg" alt="">
                      <h3>description</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="meta-date">
            <span class="date">18..</span>
          </div>
        </div>
        <!-- // Article -->

      </div>
      <div class="timeline-end">End</div>
    </section>

    <div id="btnTop" class="fixed-action-btn smooth-scroll" style="bottom: 45px; right: 24px;display: none;">
      <a href="#topSection" class="btn-floating btn-large red">
        <i class="fa fa-arrow-up"></i>
      </a>
    </div>

    <div class="footer">
      <h1>ABOUT THE TIMELINE</h1>
      <p>This is a selection of the events in Mexico starting from the independence until the revolution. This timeline is dedicated to the best teacher "Chugo the Great", who showed me his country with so much enthusiasm.</p>
    </div>

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="js/scroll-to-top-button.js"></script>
  </body>
</html>
